<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}Home{% endblock %} Ustad Mobile Cloud Django</title>
	<style type="text/css">

	table { table-layout: fixed; width: 100%; }
table tr { border-bottom:1px solid #e9e9e9; }
table thead td, th {border-left: 1px solid #f2f2f2; border-right: 1px solid #d5d5d5; background: #ddd url("../images/sprites4.png") repeat-x scroll 0 100% ; font-weight: bold; text-align:left;}
table tr td, th { border:1px solid #D5D5D5; padding:15px;}
table tr:hover { background:#fcfcfc;}
table tr ul.actions {margin: 0;}
table tr ul.actions li {display: inline; margin-right: 5px;}
td.last {
    width: 1px;
    white-space: nowrap;
}
	  span.tab{
    		padding: 0 80px; /* Or desired space*/
	  }
	  body {
  		margin: 0;
  		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  		font-size: 14px;
  		line-height: 20px;
  		color: #333333;
  		background-color: #ffffff;
	}
	label { display: inline-block; width: 140px; text-align: right; }

	  body{
		text-align: left;
	  }

	  #page {
		width: 1760px;
		text-align: left;
		background-color: grey;
	  }

	  #sidebar {
		margin-top:-5px;
		float: left;
		width: 203px;
		border: 0px solid blue;
		padding: 5px;
	  }

	  #content {
		float: left;
		width: 800px;
		border: 1px solid grey;
		padding: 5px;
		border-radius: 5px;
	  }

	  #header {
		float: top;
		border: 2px solid grey;
		width: 1011px;
   		padding: 5px;
		border-radius: 5px;
	  }
	</style>

	<!-- Favicon goes here-->
	<link rel="icon" href="/media/favicon.ico" type="image/x-icon">
	<!--PrimeUI Stuff-->
		<link rel="stylesheet" href="{{ STATIC_URL }}jscss/jqui/themes/base/jquery-ui.css" />
                <link rel="stylesheet" href="{{ STATIC_URL }}jscss/primeui/primeui-1.1/themes/aristo/theme.css" />
                <link rel="stylesheet" href="{{ STATIC_URL }}jscss/primeui/um-primeui-1.1-min.css" />
                <script type="text/javascript" src="{{ STATIC_URL}}jscss/js/jquery-1.11.0.js" %}"></script>
                <script type="text/javascript" src="{{ STATIC_URL }}jscss/jqui/ui/jquery-ui.js"></script>
                <script type="text/javascript" src="{{ STATIC_URL }}jscss/primeui/um-primeui-1.1-min.js"></script>
	<!--PrimeUI Stuff ends.-->
	
	<!-- JSON table: MrJSONTable-->
	<script src="{{ STATIC_URL }}jscss/js/mrjsontable.js"></script>
	<link href="{{ STATIC_URL }}jscss/css/mrjsontable.css" rel="stylesheet" />
	
	<!--jQuery UI TimePicker-->
	<script src="{{ STATIC_URL }}jscss/js/jquery-ui-timepicker-addon.js"></script>
        <link rel="stylesheet" href="{{ STATIC_URL }}jscss/css/jquery-ui-timepicker-addon.css" type="text/css"/>
	<link rel="stylesheet" href="{{ STATIC_URL }}jscss/jqui/themes/base/jquery.ui.slider.css">

	<!--Bootstrap-->
<!--<link href="{{ STATIC_URL }}jscss/css/bootstrap.css" rel="stylesheet" type="text/css"/>-->


	<script src="{{ STATIC_URL }}jscss/dynatable/jquery.dynatable.js"></script>
	<link rel="stylesheet" href="{{ STATIC_URL }}jscss/dynatable/jquery.dynatable.css" type="text/css"/>

	<script type="text/javascript">
          $(function() { 
                        $('#pm1').puimenu(); 
		}
          ); 
	</script>

	{% block scriptjs %}{% endblock %}
</head>

<body>
	<div id="header">
		<p></p>
		<a href="/"><img src="/media/images/logoUMlong.png" alt="Ustad_Mobile_UMCloud_logo" align=""/></a><i>    (UMCloudDj v0.2.1)</i>
		{% if current_user %}
			<i>Logged in as: {{current_user}}</i>
		{% endif %}
	</div>
	<p></p>
	<div id="page">
	<div id="sidebar">
		{% block sidebar %}
		<ul id="pm1">
			<li><a data-icon="ui-icon-home" href="/">Home</a></li>
			<li><a data-icon="ui-icon-power" href="/logout/">Logout</a></li>
		</ul>
		{% endblock %}
	</div>
	<div></div>
	<div id="content">
		{% block content %}{% endblock %}
	</div>
	</div>
</body>
</html>
